<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="735.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppointmentsPageController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="19.0" layoutY="54.0" prefHeight="593.0" prefWidth="1124.0">
        <columns>
            <TableColumn fx:id="appointmentId" prefWidth="99.0" text="Appointment ID" />
            <TableColumn fx:id="title" prefWidth="109.0" text="Title" />
            <TableColumn fx:id="description" prefWidth="160.0" text="Description" />
            <TableColumn fx:id="aptLocation" prefWidth="135.0" text="Location" />
            <TableColumn fx:id="contact" prefWidth="95.0" text="Contact" />
            <TableColumn fx:id="type" prefWidth="62.0" text="Type" />
            <TableColumn fx:id="start" prefWidth="168.0" text="Start Date" />
            <TableColumn fx:id="end" prefWidth="164.0" text="End Date" />
            <TableColumn fx:id="customerId" prefWidth="81.0" text="Customer ID" />
            <TableColumn fx:id="userId" prefWidth="50.0" text="User ID" />
        </columns>
      </TableView>
      <Button layoutX="19.0" layoutY="662.0" mnemonicParsing="false" onAction="#BackToCustomers" text="Back to Customers" />
      <Button layoutX="964.0" layoutY="662.0" mnemonicParsing="false" onAction="#OnAddClicked" text="Add" />
      <Button layoutX="1015.0" layoutY="662.0" mnemonicParsing="false" onAction="#OnUpdateClicked" prefHeight="25.0" prefWidth="58.0" text="Update" />
      <Button layoutX="1084.0" layoutY="662.0" mnemonicParsing="false" onAction="#OnDeleteClicked" text="Delete" />
      <ComboBox fx:id="filterComboBox" layoutX="575.0" layoutY="14.0" onAction="#FilterTableView" prefWidth="150.0" />
      <Label layoutX="490.0" layoutY="18.0" text="Filter Results:" />
   </children>
</AnchorPane>
